{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appNAme": "ake NAme",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=Assiut_Intake44;Integrated Security=True;Encrypt=False"
  },
  "AllowRole": "Admin"
}
